@font-face{
    font-family: 'fontHackRegular';
    src: url('../assets/front/HackRegular.eot');
    src: url('../assets/front/HackRegular.svg#iconfont') format('svg'),
        url('../assets/front/HackRegular.ttf') format('truetype'),
        url('../assets/front/HackRegular.woff') format('woff'),
        url('../assets/front/HackRegular.woff2');
    font-weight: 'normal';
    font-style: 'normal';
}