html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

:global{
    .rootStyle {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    blockquote {
        margin-top: 20px;
        margin-bottom: 20px;
        border-left: 3px solid #e8e8e8;
        padding-left: 17px;
        color: #888;
        line-height: 1.76;
    }
    pre {
        padding: 20px 10px;        
        border-radius: 6px;
        background: rgba(246,247,251,.749);
    }
    code {
        font-family: "sans-serif";
    }
}