.obj {
  :global {
      .am-accordion-content-box {
          padding: 10px;
      }
  }
}

.listMag {
  margin-top: 10px;
}

.code{
  padding: 5px 5px 5px 30px;
  border: 1px solid #ddd;
  background: #f8f8f8;
  border-radius: 4px;
  margin-bottom: 10px;
}