@import '../reset.less';

.nomatch{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nomatch_content{
  font-size: 200px;
  vertical-align: top;
  color: #ccc;
}